<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvUsernameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/username_r" />

        <EditText
            android:id="@+id/etUsernameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/username_r"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tvPasswordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/password_r" />

        <EditText
            android:id="@+id/etPasswordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/password_r"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tvEmailR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email_r" />

        <EditText
            android:id="@+id/etEmailR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/email_r"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tvNamaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nama_lengkap_r" />

        <EditText
            android:id="@+id/etNamaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/nama_lengkap_r"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tvAsalR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/asal_sekolah_r" />

        <EditText
            android:id="@+id/etAsalR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/asal_sekolah_r"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tvAlamatR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/alamat_tinggal_r" />

        <EditText
            android:id="@+id/etAlamatR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/alamat_tinggal_r"
            android:inputType="textMultiLine"
            tools:ignore="TouchTargetSizeCheck"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/bSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/simpan" />
    </LinearLayout>

</ScrollView>